<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:background="@drawable/finagradient"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    tools:context=".ProductsShow">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetStartWithNavigation="0dp"
        app:paddingEnd="@dimen/spacing_medium"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/ic_cart"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:id="@+id/cartbag"/>
    </android.support.v7.widget.Toolbar>



    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/toolbar"
        android:id="@+id/recycle_view">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>