<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductsPrime">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/product_name"
        android:text="Apple"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:padding="5dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/product_image"
        android:layout_below="@+id/product_name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/description"
        android:text="Description"
        android:textSize="30dp"
        android:layout_below="@id/product_image"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="In Stock"
        android:id="@+id/stock"
        android:padding="10dp"
        android:textSize="30dp"
        android:layout_below="@id/description"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="30dp"
        android:gravity="center"
        android:text="Rs,"
        android:layout_below="@id/stock"
        android:id="@+id/price"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Add to Cart"
        android:layout_below="@id/price"/>




</RelativeLayout>