<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:ndroid="http://schemas.android.com/tools">

<android.support.v7.widget.CardView android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="0dp"
    app:cardElevation="12dp">

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="155dp"
        android:padding="6dp">

        <ImageView
            android:id="@+id/img_product"
            android:layout_width="140dp"
            android:translationX="-10dp"
            android:layout_height="140dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/img_product"
            android:fontFamily="@font/armata"
            android:text="Title"
            android:textStyle="bold"
            android:textColor="#04441F"
            android:textSize="16dp"
            android:translationX="-20dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:translationX="300dp"
           />/ android:src="@drawable/ic_cart_black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:translationX="-20dp"
            android:id="@+id/kid"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@id/img_product"
            android:text="1 Kg"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/minus"
            android:layout_width="24dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="246dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="-5dp"
            android:alpha="0.8"
            android:src="@drawable/rok" />

        <EditText
            android:id="@+id/incre"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/kid"
            android:gravity="center"
            android:layout_marginLeft="273.5dp"
            android:layout_marginTop="-10dp"
            android:inputType="numberDecimal"
            android:text="1"
            android:textColor="@android:color/black"
            android:textSize="20dp" />
        <ImageView
            android:layout_width="29dp"
            android:layout_height="27.2dp"
            android:layout_below="@id/kid"
android:id="@+id/plus"
            android:layout_marginTop="7dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="309.8dp"
android:alpha="0.8"
            android:src="@drawable/pop"/>

        <TextView
            android:id="@+id/price"
            android:text="1212"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@+id/img_product"
            android:fontFamily="sans-serif"
            android:textSize="17.5dp"
            android:translationX="-20dp" />
        <android.support.v7.widget.CardView
            android:layout_width="60dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="#61BBC7CF"
            android:layout_below="@id/price"
            android:layout_marginTop="16dp"
            android:translationX="-20dp"
            android:layout_toRightOf="@id/img_product"
            android:layout_height="45dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/maindown"
                android:id="@+id/dropd"
                android:layout_marginTop="13dp"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/buynow"
                style="@android:style/Widget.DeviceDefault.Button.Inset"
                android:layout_marginTop="-11dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/price"
                android:layout_toRightOf="@+id/img_product"
                android:background="@android:color/transparent"
                android:fontFamily="@font/gfs_didot"
                android:gravity="center"
                android:text="Buy"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="21dp"
                android:textStyle="bold" />
        </android.support.v7.widget.CardView>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spin"
            android:translationX="-22dp"
            android:layout_marginLeft="255dp"
            android:layout_below="@id/plus"
            />


    </RelativeLayout>

</android.support.v7.widget.CardView>
    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/cardView"
        android:id="@+id/out"
        app:ael_duration="500"
        android:layout_marginTop="-5dp"
        app:ael_interpolator="linearOutSlowIn"
        app:ael_orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:weightSum="2"
            android:background="@drawable/gradient"
            >

            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/button_border"
                android:fontFamily="@font/gfs_didot"
                android:text="Buy Now"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/TextView"
                android:layout_marginTop="-25dp"
                android:layout_width="3dp"
                android:layout_height="80dp"
                android:background="@color/streat_line" />

            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textStyle="bold"

                android:background="@drawable/button_border"

                android:fontFamily="@font/gfs_didot"
                android:text="Add to Cart"
                android:textColor="@android:color/white"

                android:textSize="18dp" />

        </LinearLayout>

    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
</RelativeLayout>